<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Чеклист - тестовое задание</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body>
  <div class="checklist">
    <div class="checklist__progressbar">

    </div>
    <div class="checklist__info">
      <h1 class="checklist__info__title">Чеклист</h1>
      <p class="checklist__info__done">
        Выполнено: 0 из 7 действий
      </p>
      <p class="checklist__info__next-action">
        Следующее действие: Созвониться с клиентом до 23.05.24 12:00
      </p>
    </div>
    <button type="button" class="checklist__button">

    </button>
  </div>
</body>
</html>